{
	"name": "pizza-pos",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"test": "vitest",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint .",
		"lint:fix": "eslint --fix",
		"format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.2.1",
		"@fortawesome/free-regular-svg-icons": "^6.2.1",
		"@fortawesome/free-solid-svg-icons": "^6.2.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@supabase/supabase-js": "^2.1.3",
		"chart.js": "^4.1.1",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.1.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.41.5",
		"react-router-dom": "^6.4.4",
		"react-toastify": "^9.1.1",
		"swiper": "^8.4.4",
		"zustand": "^4.2.0"
	},
	"devDependencies": {
		"@testing-library/react": "^13.4.0",
		"@types/react": "^18.0.24",
		"@types/react-dom": "^18.0.8",
		"@vitejs/plugin-react": "^2.2.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-n": "^15.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.31.10",
		"postcss": "^8.4.19",
		"tailwindcss": "^3.2.4",
		"vite": "^3.2.3",
		"vitest": "^0.25.2"
	}
}
